apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "lipnus.com.realworld"
        minSdkVersion 17
        targetSdkVersion 24
        versionCode 14
        versionName "1.4+"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.0.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    api 'com.google.code.gson:gson:2.8.0'
    api 'com.android.volley:volley:1.1.0'
    api 'com.github.bumptech.glide:glide:3.7.0'
    api 'jp.wasabeef:glide-transformations:2.0.2'
    api 'gun0912.ted:tedpermission:2.0.0'
    api 'com.squareup:otto:1.3.7'
    api 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    api 'com.dlazaro66.qrcodereaderview:qrcodereaderview:2.0.3'
    api 'com.android.support:design:26.0.1'
    api 'com.github.PierfrancescoSoffritti:AndroidYouTubePlayer:4.1.4'

    implementation "android.arch.lifecycle:common-java8:1.1.0"

    api 'com.google.code.gson:gson:2.7'
    api 'com.squareup.retrofit2:retrofit:2.1.0'
    api 'com.squareup.retrofit2:converter-gson:2.1.0'
    api 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    api 'com.daimajia.androidanimations:library:2.3@aar'
    api 'com.klinkerapps:sliding-activity:1.5.2'

    compile 'com.github.zcweng:switch-button:0.0.3@aar'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
}
