<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/main_FL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/main_title_iv"
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:onClick="onClick_Scenario"/>

        <ImageView
            android:visibility="gone"
            android:id="@+id/main_back_iv"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:background="#cc2"
            android:layout_gravity="left|top"/>

        <ImageView
            android:visibility="gone"
            android:id="@+id/main_profile_iv"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:background="#cc2"
            android:layout_gravity="right|top" />

        <TextView
            android:visibility="invisible"
            android:layout_gravity="left|bottom"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="15dp"
            android:id="@+id/mission_title_tv"
            android:textSize="28dp"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:text="미스테리트레일 여수"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#3f1874">

        <!--탭뷰-->
        <android.support.design.widget.TabLayout
            android:layout_marginLeft="10dp"
            android:id="@+id/tabview"
            android:layout_width="150dp"
            app:tabTextAppearance="@style/CustomTextStyle"
            app:tabSelectedTextColor="#ffffff"
            app:tabPaddingEnd="0dp"
            app:tabPaddingStart="0dp"
            android:layout_height="45dp" />

    </LinearLayout>

    <!--탭뷰 밑에 굵은줄-->
    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="#1d0037"/>

    <!--뷰페이저-->
    <android.support.v4.view.ViewPager xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/main_pager"
        android:background="#6b40a4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>