<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:paddingRight="20dp"
            android:paddingLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_marginTop="20dp"
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/detail_drag_iv"
                    android:layout_width="37dp"
                    android:layout_height="12dp" />
            </LinearLayout>


            <ImageView
                android:id="@+id/detail_title_iv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="8dp"
                android:background="#909090"/>

            <com.pierfrancescosoffritti.youtubeplayer.player.YouTubePlayerView
                android:id="@+id/youtube_player_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"/>

            <TextView
                android:textColor="#2cc1e0"
                android:id="@+id/detail_title_tv"
                android:layout_marginTop="20dp"
                android:textSize="23dp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""/>

            <TextView
                android:lineSpacingMultiplier="1.2"
                android:layout_marginTop="20dp"
                android:id="@+id/detail_content_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""/>

            <ListView
                android:layout_marginTop="30dp"
                android:layout_gravity="center_horizontal"
                android:id="@+id/detail_listview"
                android:layout_width="310dp"
                android:layout_height="200dp"
                android:divider="#ffffff"
                android:layout_marginBottom="60dp"/>
        </LinearLayout>

    </ScrollView>
</LinearLayout>