<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="방향레이더"
        android:onClick="onClick_direction"/>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="QR코드"
        android:onClick="onClick_qrcode"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="퀘스트(영상)"
        android:onClick="onClick_quest"/>

    <Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="메인화면"
    android:onClick="onClick_main"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Retrofit"
        android:onClick="onClick_retrofit"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Volley"
        android:onClick="onClick_volley"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="미션목록"
        android:onClick="onClick_mission"/>

</LinearLayout>
