<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="lipnus.com.realworld.direction.CompassActivity">

    <TextView
        android:id="@+id/compass_explain"
        android:layout_marginTop="30dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="레이더를 이용해 방향을 찾아가세요"/>

    <TextView
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/compass_story"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <FrameLayout
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/main_image_dial"
            android:layout_width="320dp"
            android:layout_height="320dp"
            android:layout_gravity="center"
            android:src="@drawable/dial" />

        <ImageView
            android:id="@+id/main_image_hands"
            android:layout_width="20dp"
            android:layout_height="240dp"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:src="@drawable/hands" />
    </FrameLayout>


    <ImageView
        android:layout_marginTop="30dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:background="#cc3"/>


</LinearLayout>
