<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/mission_scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="55dp"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="55dp">

            <!--이미지-->
            <FrameLayout
                android:id="@+id/main_FL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/mission_title_iv"
                    android:layout_width="match_parent"
                    android:layout_height="270dp"/>



            </FrameLayout>

            <!--중간-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#f8f8f8"
                android:padding="10dp">

                <TextView
                    android:id="@+id/mission_subtitle_tv"
                    android:textSize="15dp"
                    android:textColor="#2cc1e0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#ebebeb"/>

            <!--미션리스트-->
            <ListView
                android:id="@+id/mission_listview"
                android:layout_width="match_parent"
                android:layout_height="380px"
                android:dividerHeight="1px"
                android:divider="#c8c7cc"/>
        </LinearLayout>



    </ScrollView>


    <View
        android:layout_gravity="bottom"
        android:layout_marginBottom="55dp"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#909090"/>
    <include
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        layout="@layout/navigation" />

    <ImageView
        android:id="@+id/mission_back_iv"
        android:layout_width="35dp"
        android:layout_height="40dp"
        android:layout_margin="7dp"
        android:padding="6dp"
        android:layout_gravity="left|top"
        android:onClick="onClick_mission_back"/>



</FrameLayout>